// ORIGINAL
// const loopyLighthouse = (range, multiples, words) => {
//   for (let i = range[0]; i <= range[1]; i++) {
//     if (i % multiples[0] === 0 && i % multiples[1] === 0) {
//       // console.log("BattyBeacon")
//       console.log(words[0] + words[1]);
//     } else if (i % multiples[0] === 0) {
//       // console.log("Batty")
//       console.log(words[0]);
//     } else if (i % multiples[1] === 0) {
//       // console.log("Beacon")
//       console.log(words[1]);
//     } else {
//       // console.log(i)
//       console.log(i);
//     }
//   }
// };

//Refactored