// ORIGINAL
// const loopyLighthouse = (range, multiples, words) => {
//   for (let i = range[0]; i <= range[1]; i++) {
//     if (i % multiples[0] === 0 && i % multiples[1] === 0) {
//       // console.log("BattyBeacon")
//       console.log(words[0] + words[1]);
//     } else if (i % multiples[0] === 0) {
//       // console.log("Batty")
//       console.log(words[0]);
//     } else if (i % multiples[1] === 0) {
//       // console.log("Beacon")
//       console.log(words[1]);
//     } else {
//       // console.log(i)
//       console.log(i);
//     }
//   }
// };

//Refactored
function multipleForWord(numToCheck, numToDivide, word) {
  if (numToCheck % numToDivide === 0) {
    return word;
  } else {
    return "";
  }
}

const loopyLighthouse = (range, multiples, words) => {
  let start = range[0];
  let end = range[1];
  let firstMultiple = multiples[0];
  let secondMultiple = multiples[1];
  let firstWord = words[0];
  let secondWord = words[1];

  for (let i = start; i <= end; i++) {
    if (
      multipleForWord(i, firstMultiple, firstWord) ||
      multipleForWord(i, secondMultiple, secondWord)
    ) {
      console.log(
        multipleForWord(i, firstMultiple, firstWord) +
          multipleForWord(i, secondMultiple, secondWord)
      );
    } else {
      console.log(i);
    }
  }
};

loopyLighthouse([1, 10], [2, 5], ["Batty", "Beacon"]);